body{
  margin-top: 100px;
}
.crousel-css{
    /* height: 400px; */
    overflow: hidden;
}
/* .section-2.h1.first-line{
    
    text-align: center !important;
} */
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 43px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.section-3{
    background-color: #00AFF4;
    padding-bottom: 15px;
}
.cr-img img{
  height: 510px !important;
}
.section-3 img{
  border-radius: 50px;
  height: 170px;
  
}
.section-3.card{
  background-color: #00AFF4;
}
.section-4{
  background-color: #002240;
  padding-top: 10px;
  padding-bottom: 20px;
}
.section-5{
  padding-bottom: 20px;
}

.card-4{
  border-radius: 12px;
 
}


.section-6{
  margin: 15px 0px 15px 0px;
}
.hr-1{
  transform: rotate(90deg);
  width: 67px;
  margin-left: 236px;
  margin-top: -35px;
}
.hr-2{
  transform: rotate(90deg);
  width: 67px;
  margin-left: 450px;
  margin-top: -33px;
}
